<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_album"
        android:title="@string/album"/>
    <item
        android:id="@+id/sort_price"
        android:title="@string/price"/>
    <item
        android:id="@+id/sort_title"
        android:title="@string/title"/>
    <item
        android:id="@+id/sort_artist"
        android:title="@string/artist"/>
</menu>