<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE7E7"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/album_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/holo_blue_bright"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DFDCDC"
            android:paddingHorizontal="6dp"
            android:text="@string/newAlbum"
            android:textColor="#BDBB25"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ivCover"
            app:layout_constraintEnd_toEndOf="@id/ivCover"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/ivCover"
            app:layout_constraintTop_toTopOf="@id/ivCover"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="16sp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Sample Album"/>

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Sample Artist"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvArtist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="$5.99"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>